// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Logic gate implementation:	
/*	Xor(a=a,b=b,out=halfXor);
	Xor(a=halfXor,b=c,out=sum);
	
	And(a=b,b=c,out=BandC);
	Or(a=c,b=b,out=BorC);
	And(a=a,b=BorC,out=bottomTruth);
	Or(a=BandC,b=bottomTruth,out=carry);
*/

	//Implementation with half adders:
	HalfAdder(a=a,b=b,sum=nextA,carry=c1);
	HalfAdder(a=nextA,b=c,sum=sum,carry=c2);
	Or(a=c1,b=c2,out=carry);
	
	
}